<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.locotor.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="上篇总结了 Storybook 的安装和基本使用，现在就到了实际演练的时候了，本篇从设计图开始，完成一个任务清单的 UI 开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="Storybook 组件驱动开发（二）-- 界面实践">
<meta property="og:url" content="https://blog.locotor.cn/posts/b3f76cfd.html">
<meta property="og:site_name" content="locotor&#39;s Notes">
<meta property="og:description" content="上篇总结了 Storybook 的安装和基本使用，现在就到了实际演练的时候了，本篇从设计图开始，完成一个任务清单的 UI 开发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://locotor-blog.oss-cn-chengdu.aliyuncs.com/images/kanpm/task-card-small.png">
<meta property="og:image" content="https://oss.locotor.cn/images/storybook/task-card.png">
<meta property="og:image" content="https://oss.locotor.cn/images/kanpm/task-list-draft.png">
<meta property="og:image" content="https://oss.locotor.cn/images/kanpm/task-list.png">
<meta property="article:published_time" content="2021-01-21T10:55:40.000Z">
<meta property="article:modified_time" content="2021-01-22T10:30:24.327Z">
<meta property="article:author" content="张晋祥">
<meta property="article:tag" content="Storybook">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://locotor-blog.oss-cn-chengdu.aliyuncs.com/images/kanpm/task-card-small.png">


<link rel="canonical" href="https://blog.locotor.cn/posts/b3f76cfd.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <meta name="keywords" content="Storybook,Angular,组件库">

<title>Storybook 组件驱动开发（二）-- 界面实践 | locotor's Notes</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">locotor's Notes</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">张晋祥的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%94%A8%E4%BE%8B%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">基于用例开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E4%BB%BB%E5%8A%A1%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text">完善任务卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">任务列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张晋祥" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张晋祥</p>
  <div class="site-description" itemprop="description">玻璃晴朗，橘子辉煌。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/locotor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;locotor" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:locotor@outlook.com" title="E-Mail → mailto:locotor@outlook.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2306869630" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2306869630" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/locotor" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.locotor.cn/posts/b3f76cfd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张晋祥">
      <meta itemprop="description" content="玻璃晴朗，橘子辉煌。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="locotor's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Storybook 组件驱动开发（二）-- 界面实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-21 10:55:40" itemprop="dateCreated datePublished" datetime="2021-01-21T10:55:40+00:00">2021-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/practice-record/" itemprop="url" rel="index"><span itemprop="name">实践记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/practice-record/Storybook/" itemprop="url" rel="index"><span itemprop="name">Storybook</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">上篇总结了 Storybook 的安装和基本使用，现在就到了实际演练的时候了，本篇从设计图开始，完成一个任务清单的 UI 开发。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇咱们就尝试采用 “组件驱动开发” 的模，从下到上，从组件开发到最后组装为页面。这样的开发方式，可以控制当前开发工作的复杂度，更专注与当前需要搭建的 UI 模块。</p>
<p>界面的草图设计使用 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://excalidraw.com/">excalidraw.com</a>，它的手绘风格绘制的草图画风格外清新，是个绘制示意图的好工具。</p>
<h1 id="基于用例开发"><a href="#基于用例开发" class="headerlink" title="基于用例开发"></a>基于用例开发</h1><p>这个任务清单的核心就是任务卡组件，每个任务会根据当前的任务状态，呈现不同地外观。从设计图上看，主要包含一个 Checkbox（选中或者未选中）、任务描述信息、任务执行人头像、以及一些任务信息标识（子任务，截至日期，重复状态……等等）。</p>
<p><img src="https://locotor-blog.oss-cn-chengdu.aliyuncs.com/images/kanpm/task-card-small.png" alt="task card design"></p>
<p>基于这些信息，我们可以先构建任务的数据结构：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> Task&#123;</span><br><span class="line">    taskID: <span class="built_in">string</span>, <span class="comment">// 任务ID</span></span><br><span class="line">    isComplete: <span class="built_in">boolean</span>, <span class="comment">// 是否已完成</span></span><br><span class="line">    description: <span class="built_in">string</span>, <span class="comment">// 任务描述</span></span><br><span class="line">    executorID?: <span class="built_in">string</span>, <span class="comment">// 任务执行人ID</span></span><br><span class="line">    subTaskIDs?: <span class="built_in">string</span>[], <span class="comment">// 子任务ID</span></span><br><span class="line">    deadline?: <span class="built_in">Date</span>, <span class="comment">// 截止日期</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，除了任务ID、描述，以及任务完成状态以外，其他信息都是可选的。从数据结构就能看到，我们这个任务组件可以呈现的情况很多样。<br>在开发这个组件之前，咱们先针对这些状态情况，编写对应的 story。然后再根据 story 的描述完善组件，使用模拟数据测试组件页面，可视化的测试组件在各个状态下的呈现，是否符合设计（有点测试驱动开发的意思了）。话不多说，let’s rock the code！😎</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先先创建任务卡组件，以及和它所对应 stories 文件: <em>src/app/components/task-card.component.ts</em> 以及 <em>src/app/components/task-card.component.stories.ts</em>。</p>
<p>先简单的给这个组件创建基础实现，一个 ”Task“ 类型的输入属性，以及两个输出事件：点击事件，任务完成事件。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/app/components/task-card.component.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Component, Input, Output, EventEmitter &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Task &#125; <span class="keyword">from</span> <span class="string">&#x27;src/app/models/task&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-task-card&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div class=&quot;task-wrapper&quot; (click)=&quot;handleTaskClick($event)&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;input type=&quot;checkbox&quot; [(ngModel)]=&quot;task.isComplete&quot; (click)=&quot;handleTaskCheck($event)&quot; /&gt;</span></span><br><span class="line"><span class="string">      &lt;span&gt;&#123;&#123;task.description&#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">TaskCardComponent</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Input</span>() task: Task;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Output</span>() clickTask = <span class="keyword">new</span> EventEmitter&lt;Task&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Output</span>() checkTask = <span class="keyword">new</span> EventEmitter&lt;Task&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">handleTaskCheck</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.checkTask.emit(<span class="built_in">this</span>.task)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">handleTaskClick</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.clickTask.emit(<span class="built_in">this</span>.task)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了怎么一个简陋得近乎寒酸的组件之后，咱们用 story 文件来给它创建一个测试状态。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/app/components/task-card.component.stories.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; FormsModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; action &#125; <span class="keyword">from</span> <span class="string">&#x27;@storybook/addon-actions&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Task &#125; <span class="keyword">from</span> <span class="string">&#x27;../models/task&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TaskCardComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./task-card.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    title: <span class="string">&#x27;任务卡&#x27;</span>,</span><br><span class="line">    component: TaskCardComponent,</span><br><span class="line">    <span class="comment">// 排除以 Data 命名的导出，防止它们也生成 story 链接</span></span><br><span class="line">    excludeStories: <span class="regexp">/.*Data$/</span>, </span><br><span class="line">    <span class="comment">// 给 [(ngModel)] 绑定语法添加需要用到的依赖模块。</span></span><br><span class="line">    decorators: [</span><br><span class="line">      moduleMetadata(&#123;</span><br><span class="line">          imports: [</span><br><span class="line">              FormsModule</span><br><span class="line">          ],</span><br><span class="line">      &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 事件集合</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> actionsData = &#123;</span><br><span class="line">    clickTaskAction: action(<span class="string">&#x27;clickTask&#x27;</span>),</span><br><span class="line">    checkTaskAction: action(<span class="string">&#x27;checkTask&#x27;</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> taskData: Task = &#123;</span><br><span class="line">    id: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    description: <span class="string">&#x27;测试任务&#x27;</span>,</span><br><span class="line">    isComplete: <span class="literal">false</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模板方法</span></span><br><span class="line"><span class="keyword">const</span> Template = <span class="function">(<span class="params">args: TaskCardComponent</span>) =&gt;</span> (&#123;</span><br><span class="line">    props: args,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建第一个基础测试，简单的显示任务卡界面</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> basic = Template.bind(&#123;&#125;);</span><br><span class="line">basic.args = &#123;</span><br><span class="line">    task: taskData,</span><br><span class="line">    checkTask: actionsData.checkTaskAction,</span><br><span class="line">    clickTask: actionsData.clickTaskAction</span><br><span class="line">&#125;;</span><br><span class="line">basic.storyName = <span class="string">&#x27;基本展示&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>注意✨</strong>：这里使用了 ”excludeStories“ 来排除那些不需要被 Storybook 渲染的导出。</p>
<p>有了简单的组件，和一个基本的 story，运行 <code>npm run storybook</code>，即可看到我们的组件已经在 Storybook 的沙盒中独立运行了，一个简单的测试用例已经可用了，它展示了组件的外观、输入输出属性。并且可以实时修改输入值，查看界面绑定效果，点击组件可以看到它的事件输出。</p>
<!-- ![story基本使用](https://oss.locotor.cn/images/storybook/basic-task-card.gif) -->

<h1 id="完善任务卡"><a href="#完善任务卡" class="headerlink" title="完善任务卡"></a>完善任务卡</h1><p>首先还是根据设计图的需求，加入几个不同情况的 story，确保组件满足设计需求。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显示任务完整信息</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fullInfo = Template.bind(&#123;&#125;);</span><br><span class="line">fullInfo.args = &#123;</span><br><span class="line">    task: &#123;</span><br><span class="line">        ...basic.args.task,</span><br><span class="line">        isComplete: <span class="literal">false</span>,</span><br><span class="line">        subTasks: [</span><br><span class="line">            &#123; <span class="attr">id</span>:<span class="string">&#x27;2&#x27;</span>,<span class="attr">isComplete</span>: <span class="literal">true</span>, &#125;,</span><br><span class="line">            &#123; <span class="attr">id</span>:<span class="string">&#x27;3&#x27;</span>,<span class="attr">isComplete</span>: <span class="literal">false</span>, &#125;</span><br><span class="line">        ],</span><br><span class="line">        priority: <span class="string">&#x27;low&#x27;</span>,</span><br><span class="line">        endTime: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">        remindTime: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">        repeat: <span class="string">&#x27;daily&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">fullInfo.storyName = <span class="string">&#x27;完整信息&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示任务卡完成时的状态</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> completeTask = Template.bind(&#123;&#125;);</span><br><span class="line">completeTask.args = &#123;</span><br><span class="line">    task: &#123; ...basic.args.task, <span class="attr">isComplete</span>: <span class="literal">true</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line">completeTask.storyName = <span class="string">&#x27;已完成状态&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>测试状态写好了，不过如上所见，目前的组件只有一个简单的 checkbox 和 span，并不能展示出新加的story 有何不同。所以，现在就要针对这两个新加的 story，针对性的开发组件。在修改组件的时候，Storybook 也会热更新，方便实时查看组件的变化。</p>
<p>通过 story 去描述设计图，再针对 story 去开发组件，可以更加清晰的完成组件开发。</p>
<p>篇幅起见，省略繁琐的 HTML 和 CSS 的代码，让我们给组件加 “亿” 点点细节，现在三种 story 分别的效果如下。</p>
<p><img src="https://oss.locotor.cn/images/storybook/task-card.png" alt="任务卡"></p>
<p>需要注意的是，这个组件用到了 Material 的 Card、Icon、Checkbox 组件，所以在 <em>stories.ts</em> 文件中，要注意引入所需的依赖：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    title: <span class="string">&#x27;任务卡&#x27;</span>,</span><br><span class="line">    ...</span><br><span class="line">    decorators: [</span><br><span class="line">      moduleMetadata(&#123;</span><br><span class="line">        imports: [</span><br><span class="line">          MatCardModule，</span><br><span class="line">          MatIconModule，</span><br><span class="line">          MatCheckboxModule</span><br><span class="line">        ],</span><br><span class="line">      &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125; <span class="keyword">as</span> Meta;</span><br></pre></td></tr></table></figure>
<p>语法和 @NgModule 装饰器并无不同，只需要把这个 <em>stories.ts</em>  看作一个独立的 Angular Module 即可。</p>
<h1 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h1><p>完成这个任务卡组件之后，现在咱们来看看任务列表组件，以便体验一下如何将开发的小组件组合起来。设计草稿如下：<br><img src="https://oss.locotor.cn/images/kanpm/task-list-draft.png" alt="任务列表设计草图"><br>这个列表包含多个任务卡，可以拖动切换排列顺序，可以根据任务卡的完成情况在表头显示，可以点击右上角详细添加任务，或者在底部快速创建任务，在任务量大的时候，以滚动条容纳。</p>
<p>所以类似的，根据设计需求，我们先创建一个基本的组件，并创建多个 story。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/component/task-list.component.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Component, Input, Output, EventEmitter &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Task &#125; <span class="keyword">from</span> <span class="string">&#x27;src/app/models/task&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-task-card&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div class=&quot;task-wrapper&quot; (click)=&quot;handleTaskClick($event)&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;ul&gt;</span></span><br><span class="line"><span class="string">        &lt;li *ngFor=&quot;let task of tasks&gt;&#123;&#123;task.description&#125;&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">      &lt;/ul&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">TaskCardComponent</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Input</span>() listName:<span class="built_in">string</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Input</span>() tasks: Task[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类似任务卡组件，然后创建 story，篇幅因素就不显示完整代码了，主要包括</p>
<ol>
<li>传入多个任务卡信息，展示基本呈现，以及任务列表的完成状态正确显示。</li>
<li>点击底部快速创建任务，输出事件包含新建任务的信息。</li>
<li>空列表的呈现。</li>
<li>加载中的呈现。</li>
<li>超出高度后滚动条的呈现。<br>…  </li>
</ol>
<p><strong>注意✨</strong>：</p>
<ol>
<li>要组合使用任务卡组件，需要在声明中引入它。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">decorators: [</span><br><span class="line">   moduleMetadata(&#123;</span><br><span class="line">     declarations: [TaskCardComponent]</span><br><span class="line">   &#125;),</span><br><span class="line">   ...</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure></li>
<li>通过“装饰器”可以给列表组件包裹一个外层 div，限制它的外部环境高度。<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">decorators: [</span><br><span class="line"> ...</span><br><span class="line"> (storyFunc) =&gt; &#123;</span><br><span class="line">   <span class="keyword">const</span> story = storyFunc();</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">       ...story,</span><br><span class="line">       template: <span class="string">`&lt;div style=&quot;height: 800px; padding:20px&quot;&gt;<span class="subst">$&#123;story.template&#125;</span>&lt;/div&gt;`</span>,</span><br><span class="line">   &#125;;</span><br><span class="line"> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
按 story 的描述开发组件后，再次加上“亿”点点细节可得：<br><img src="https://oss.locotor.cn/images/kanpm/task-list.png" alt="任务列表"></li>
</ol>
<p>虽然略过了和任务卡类似的 story 配置情况，以及 HTML、CSS的实现，不过可以看到，最后的成果已经按照设计图实现了各种边缘情况，如果需要，同样还可以加入更多的测试情况，让组件的可靠性好了不少。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>日常的前端开发中，常常是先搭建一个基本页面布局，路由结构，再逐步细化各个部分的组件，对接口，完成页面功能。这种自上而下的开发流程就存在几个痛点</p>
<ol>
<li>开发前期工作不够敏捷，实际开发界面之前，需要先写好大的布局，路由等。不能快速和设计人员保持协作</li>
<li>在布局页面中开发界面组件，边缘场景考虑不够，往往都是适配基本外观，对加载中、响应式缩放、空状态、布局越界等等情况测试不够，组件可靠性和适用性变低。</li>
<li>组件缺乏展示用例，和他人协作时难以很好的利用其他人的成果，沟通成本大。<br>本篇基于草图设计，逐步完成了两个组件（任务卡，任务列表），通过先写 story，在 Storybook 系统中沙盒似的独立运行组件，展现各种用例场景。再根据 story 的描述和传入数据，细化开发，并把它们拼装组合，形成 UI 界面。改善了这些痛点情况。</li>
</ol>
<p>最后，假设我们这样写好了一套组件库，想想还有点小激动。不过等等，它们也需要一套组件文档来方便他人查阅吧，就像 Antd 的官网似的，Storybook 也可以是一个很好的组件库文档网站，使用 MDX（markdown + jsx）来编写文档和 story，构建一份精美的组件库官方网站吧！so，咱们下篇见！😎</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>张晋祥
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.locotor.cn/posts/b3f76cfd.html" title="Storybook 组件驱动开发（二）-- 界面实践">https://blog.locotor.cn/posts/b3f76cfd.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Storybook/" rel="tag"># Storybook</a>
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b39bdb48.html" rel="prev" title="Storybook 组件驱动开发（一）-- 基本使用">
                  <i class="fa fa-chevron-left"></i> Storybook 组件驱动开发（一）-- 基本使用
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张晋祥</span>
</div><a target="_blank" href="http://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" id="icp-code"> 渝ICP备2020014938号</a>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  






</body>
</html>
